# SCENE ATTRIBUTES:
# max-recursion: int
# camera-z: float
# Only one camera-z value can be used, so only the last one in the file will be read.
# ambient-light: red:int, green:int, blue:int
# Only one ambient-light can be defined for the scene.

# MATERIAL DEFINITIONS:
# material: material-name, ambient-red:int, ambient-green:int, ambient-blue:int, diffuse-red:int, diffuse-green:int, diffuse-blue:int, specular-red:int, specular-green:int, specular-blue:int, phong-exponent:float
# OR
# material-float: material-name, ambient-red:float, ambient-green:float, ambient-blue:float, diffuse-red:float, diffuse-green:float, diffuse-blue:float, specular-red:float, specular-green:float, specular-blue:float, phong-exponent:float


# FLOOR SETUP:
# tile-size: float
# Determines how large the tiles on the x-z plane are.

# floor-main: material-name:string
# floor-secondary: material-name:string


# SCENE OBJECTS:
# point-light: x:float, y:float, z:float
# point-light: intensity-r:float, intensity-g:float, intensity-b:float, x:float, y:float, z:float
# Multiple point lights can be defined.
# sphere: radius:float, x: float, y:float, z:float
# sphere: material-name:string, radius:float, x: float, y:float, z:float
# Multiple spheres can be defined.

# Scene Attributes
max-recursion: 4 #Recursing more than this has no effect in our current scene.
camera-z: -300
ambient-light: 40, 40, 40

# Materials
material-float: obsidian, 0.05375, 0.05, 0.06625, 0.18275, 0.17, 0.22525, 0.332741, 0.328634, 0.346435, 38.4
material-float: white, 0.0, 0.0, 0.0, 0.992157, 0.992157, 0.992157, 0.0225, 0.0225, 0.0225, 12.8
material-float: brass, 0.329412, 0.223529, 0.027451, 0.780392, 0.568627, 0.113725, 0.992157, 0.941176, 0.807843, 27.8974
material-float: green, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0225, 0.0225, 0.0225, 12.8

# Floor Setup
tile-size: 500
floor-main: obsidian
floor-specular: white

# Objects in the scene
point-light: 255, 255, 255, 300, 700, 0
point-light: 200, 200, 200, 350, 800, 200
point-light: 25, 25, 25, -5000, 500, -1000
sphere: 140, 300, 140, 350
sphere: brass, 100, 350, 500, 340
sphere: green, 80, 100, 300, 120
