# max-recursion: int
# camera-z: float
# Only one camera-z value can be used, so only the last one in the file will be read.
# ambient-light: red:int, green:int, blue:int
# Only one ambient-light can be defined for the scene.
# tile-size: float 
# Determines how large the tiles on the x-z plane are.
# floor: reflection:float(0.0-1.0), r1:int, g1:int, b1:int, r2:int, g2:int, b2:int

# point-light: x:float, y:float, z:float
# point-light: intensity-r:float, intensity-g:float, intensity-b:float, x:float, y:float, z:float
# Multiple point lights can be defined.
# sphere: radius:float, x: float, y:float, z:float
# sphere: colour-r:int, colour-g:int, colour-b:int, radius:float, x: float, y:float, z:float
# sphere: reflection:float(0.0-1.0), colour-r:int, colour-g:int, colour-b:int, radius:float, x: float, y:float, z:float
# Multiple spheres can be defined.

#Scene Attributes
max-recursion: 4
camera-z: -300
ambient-light: 40, 40, 40
tile-size: 500
floor: 0.2, 0, 0, 0, 255, 255, 255

#Objects in the scene
point-light: 255, 255, 255, 300, 700, 0
point-light: 200, 200, 200, 350, 800, 200
point-light: 25, 25, 25, -5000, 500, -1000
sphere: 140, 300, 140, 350
sphere: 0.2, 255, 50, 50, 100, 350, 500, 340
sphere: 0.3, 100, 255, 100, 80, 100, 300, 120