# camera-z: float
# Only one camera-z value can be used, so only the last one in the file will be read.
# point-light: x:float, y:float, z:float
# point-light: intensity-r:float, intensity-g:float, intensity-b:float, x:float, y:float, z:float
# Multiple point lights can be defined.
# sphere: radius:float, x: float, y:float, z:float
# sphere: colour-r:int, colour-g:int, colour-b:int, radius:float, x: float, y:float, z:float
# Multiple spheres can be defined.
camera-z: -300
point-light: 255, 200, 200, -500, 500, 500
point-light: 0, 255, 255, 5000, 500, 500
sphere: 140, 300, 250, 180
sphere: 255, 50, 50, 60, 350, 100, 70